user  www-data;
pid   /var/run/nginx.pid;

worker_processes      auto;   # since 1.3.8 and 1.2.5
worker_rlimit_nofile  16384;  # has to be bigger than worker_connections

events {
  worker_connections  8192;
}

http {

  variables_hash_max_size        1024;
  #variables_hash_bucket_size    64;

  map_hash_max_size              2048;
  #map_hash_bucket_size           64;

  server_names_hash_max_size     1024;
  server_names_hash_bucket_size  1024;

  types_hash_max_size            1024;
  #types_hash_bucket_size         64;

  open_file_cache                max=300;
  open_file_cache_errors         on;

  client_header_timeout          10;
  client_body_timeout            10;
  send_timeout                   10;

  fastcgi_connect_timeout        10;
  fastcgi_send_timeout           10;
  fastcgi_read_timeout           10;

  proxy_connect_timeout          10;
  proxy_send_timeout             10;
  proxy_read_timeout             10;

  default_type                   text/html;
  msie_padding                   off;
  max_ranges                     0;
  charset                        utf-8;
  index                          index.html index.htm;
  reset_timedout_connection      on;

  keepalive_disable              none;
  keepalive_requests             20;
  keepalive_timeout              10;

  server_tokens                  off;
  add_header                     X-Content-Type-Options nosniff;
  add_header                     X-XSS-Protection "1; mode=block";
  add_header                     X-Frame-Options SAMEORIGIN;

  client_max_body_size           50M;
  client_body_buffer_size        50M;

  include                        enable/gzip.conf;
  include                        enable/logs.conf;
  include                        enable/mime_types.conf;

  include                        servers/*.conf;
}
