server {
  listen       80       default_server;
  listen       [::]:80  default_server;

  return       301  https://$host$request_uri;
}

server {
  listen               443       http2 ssl  default_server;
  listen               [::]:443  http2 ssl  default_server;

  include              enable/ssl.conf;
  ssl_certificate      ssl/
  ssl_certificate_key  ssl/

  return               418;
}
