ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

# Maximum secure cipher list from https://cipherli.st/
ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

ssl_prefer_server_ciphers on;

ssl_session_timeout  1d;
ssl_session_cache    shared:SSL:10m;
ssl_session_tickets  off;

ssl_stapling         on;
ssl_stapling_verify  on;

#resolver 8.8.8.8;

# Use unique [Diffie-Hellman Group](https://weakdh.org/sysadmin.html): `openssl dhparam -out /etc/nginx/ssl/dhparams.pem 2048`
ssl_dhparam  ssl/dhparams.pem;

add_header  Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;
